Qty Value                                              Device                                             Package                   Parts                             Description                                                                                                      
1                                                      CONN_01                                            1X01                      J9                                Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2   0.1u                                               CAP-0.1U-50V-0402                                  CAPC1005X55N              C10, C18                          CAPACITOR                                                                                                        
8   100k                                               RES-100K-1%-0402                                   R0402-M                   R1, R2, R3, R7, R8, R10, R13, R20 RESISTOR                                                                                                         
2   10k                                                RES-20K-1%-0402                                    R0402-M                   R17, R18                          RESISTOR                                                                                                         
2   10uF                                               C0603_10UF                                         C0603                     C15, C16               	 Non-polarized capacitor                                                                                          
1   10uH                                               L0603_10UH                                         L0603                     L3                                Inductor                                                                                                         
1   10uH-0.55A                                         L3.9X3.9_10UH_0.55A                                LPS4012                   L5                                Inductor                                                                                                         
2   15p                                                CAP-15P-50V-0402                                   CAPC1005X55N              C1, C2                            CAPACITOR                                                                                                        
1   1M                                                 RES-1M-5%-0402                                     R0402-M                   R9                                RESISTOR                                                                                                         
1   1k                                                 RES-100K-1%-0402                                   R0402-M                   R6                                RESISTOR                                                                                                         
2   1u                                                 CAP-1U-25V-1-0402                                  CAPC1005X55N              C11, C13                          CAPACITOR                                                                                                        
1   22k                                                RES-100K-1%-0402                                   R0402-M                   R15                               RESISTOR                                                                                                         
3   22uF                                               CAP-10U-6.3V-0603                                  C0603                     C4, C5, C7                        CAPACITOR                                                                                                        
1   22uF 10V                                           C0603_22UF                                         C0603                     C14                               Non-polarized capacitor                                                                                          
1   2k                                                 RES-3.4K-1%-0402                                   R0402-M                   R12                               RESISTOR                                                                                                         
2   330                                                RES-330-5%-0402                                    R0402-M                   R11, R14                          RESISTOR                                                                                                         
1   33k                                                RES-100K-1%-0402                                   R0402-M                   R16                               RESISTOR                                                                                                         
1   39n                                                IND-39NH-250MA-0402                                IND0402_22N_TAI           L1                                INDUCTOR                                                                                                         
3   4.7u                                               CAP-4.7U-6.3V-2-0603                               C0603                     C3, C8, C9                        CAPACITOR                                                                                                        
2   4.7uF                                              CAP-1U-25V-1-0402                                  CAPC1005X55N              C6, C20                           CAPACITOR                                                                                                        
2   5.1k                                               5.1KOHM-0402T-1/16W-1%                             0402-TIGHT                R22, R23                                                                                                                                           
1   511k                                               RES-100K-1%-0402                                   R0402-M                   R4                                RESISTOR                                                                                                         
2   56p                                                CAP-56PF-50V-1-0402                                CAPC1005X55N              C12, C19                          CAPACITOR                                                                                                        
1   68n                                                IND-68NH-200MA-0402                                IND0402_22N_TAI           L4                                INDUCTOR                                                                                                         
1   91k                                                RES-100K-1%-0402                                   R0402-M                   R5                                RESISTOR                                                                                                         
1   AEM10941                                           AEM10941                                           QFN50P505X505X90-28       IC3                               Ambient Energy Manager from e-peas                                                                               
1   CL-SB-12B-11T                                      CL-SB-12B-11T                                      CLSB12B01T                S2                                NIDEC COPAL ELECTRONICS - CL-SB-12B-11T - SLIDE SWITCH, SPDT, 0.2A, 12VDC, SMD                                   
2   CON-1909763-1                                      CON-1909763-1                                      TE_1909763-1              J4, J7                            VAO ITEM, MINI RF HEADER                                                                                         
2   CON-HEADER-1X16-MALE-PIN                           CON-HEADER-1X16-MALE-PIN                           CON-HEADER-1X16-MALE-PIN  J2, J3                                                                                                                                             
1   CON-S2B-PH-SM4-TB(LF)(SN)                          CON-S2B-PH-SM4-TB(LF)(SN)                          JST_S2B-PH-SM4-TB(LF)(SN) J6                                PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                         
1   CON-SIM-104224-0820                                CON-SIM-104224-0820                                MOLEX_104224-0820         J5                                Conn SIM SKT 6 POS 2.54mm Solder RA SMD                                                                          
1   DFE201612E-1R0M=P2                                 WE-PMCI_0806_74479276124                           WE-PMCI_0806              L6                                WE-PMCI Power Molded Chip Inductor                                                                               
1   DMP2160UW                                          MOSFET-P-CHANNEL-DMP2160UW                         SOT323                    Q5                                MOSFET P Channel                                                                                                 
1   FTSH-105-01-LM-DV-K                                FTSH-105-01-LM-DV-K                                FTSH-105-XX-YYY-DV-K      J8                                10 Position, High Reliability Header Strips, 0.050" pitch                                                        
1   IC-CP2102N-A02-GQFN24R                             IC-CP2102N-A02-GQFN24R                             QFN50P400X400X80-25N      U3                                Check prices                                                                                                     
1   IC-LIS2DH12TR                                      IC-LIS2DH12TR                                      PQFN50P200X200100-12N     U10                               ACCEL 2-16G I2C/SPI 12LGA                                                                                        
1   JUMPER-NC                                          JUMPER-NC                                          JUMPER-ROUND-NC           JMP1                                                                                                                                               
1   LED-BLUE-0402                                      LED-BLUE-0402                                      LED_EAST1005              D3                                                                                                                                                 
1   MCP73831                                           MCP73831                                           SOT23-5                   U2                                MCP73831T Li-Ion, Li-Pol Controller                                                                              
1   MOD-NRF9160-SICA-R                                 MOD-NRF9160-SICA-R                                 NORDIC_NRF9160-SICA-R     U1                                NRF9160-SICA-R                                                                                                   
1   MOSFET-DUAL-COMP-SOT563                            MOSFET-DUAL-COMP-SOT563                            SOT50P160X60-6N           Q2                                                                                                                                                 
1   MOSFET-N-SC89                                      MOSFET-N-SC89                                      DIO_RB558WMF-L            Q4                                                                                                                                                 
1   MOSFET-P-20V-4.7A-SOT23                            MOSFET-P-20V-4.7A-SOT23                            SOT23                     Q3                                MOSFET P-CH                                                                                                      
2   PMEG1030EJ,115                                     DIODESOD-323F                                      SOD-323F                  D1, D5                            Diode                                                                                                            
1   POWER-SWITCH-MIC94092YC6                           POWER-SWITCH-MIC94092YC6                           SOT363                    U4                                IC SWITCH                                                                                                        
1   SENSIRION_SHT40-AD1B-R2SENSIRION_SHT40-AD1B-R2_0_0 SENSIRION_SHT40-AD1B-R2SENSIRION_SHT40-AD1B-R2_0_0 SENSIRION_SHT40-AD1B-R2_0 IC2                               Humidity Temperature Sensor 0 ~ 100% RH Digital ±1.8% RH Surface Mount                                           
2   SW-EVP-AA402W                                      SW-EVP-AA402W                                      SW-EVP-AA402W             SW1, SW2                                                                                                                                           
1   TPS63802DLARTEXAS_INSTRUMENTS_TPS63802DLAR_0_0     TPS63802DLARTEXAS_INSTRUMENTS_TPS63802DLAR_0_0     TPS63802DLAR              U6                                2-A, High-efficient, Low IQ Buck-boost Converter in DFN Package                                                  
1   USB Female C                                       USB_C_4-LAYER_PADS                                 USB-C-16P_4LAYER-PADS     J10                               USB Type C 16Pin Connector                                                                                       
1   Yellow                                             LED-ORANGE-0402                                    LED_EAST1005              D4                                                                                                                                                 
