<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/9/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:47:16 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc" class="file"><acronym title="D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc">D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDCDJXDQEVIQMKEBGBWECR1VASEKBXLIXZFBD30TIEVBXYIYUWU4OI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3YLZEAOMCTPVC33WIUG42AY3HGPXXNMA4OA2FYBPLWTHYTFDPWLN">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN5JEYEDJJZZXM0USAFBBNQ33LUZK02YTG402AHRAUUYFA3WLKAG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCXEDBV200VZFLLMFWEU1LOO3MCQ4ZWL5GFIZKICASSA5VXVM20OJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLET3HGGKKWNKN5KF5W5IMLXDCBVVPPGGK5U1UNM34DUZOJ0NRQTF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFY01N5ZBMYP3HUDXJU3PHVIN5FV5YZFAFWUBMGDREGSR4Z3LC3G">Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQBSD3P3I11MKNQFUGWCADMJSUJOPSI0DHC3SPUEQQBZAMIE3OQLI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE35WCSF5COOGBHH0PK4I1VLN4FNIHSTBFBONBFRJMR4W2FA20QC">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTDREZ0L1G1AGEFUIMDVGINGNNB3CPMWJXUO0FDFF0U3GKTCFMBL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVJTXZHPR2Q2KIFRHNGAKSSNAJB0MHQAUFK2DNBMHICWJCYHGJGFN">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5TQZ4MPAIVPSKTWVCHNHKPAWPHCQ4EQ5NACXHVDONFLY2PZFYEYF">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZJNBRSWKBCPQDPKR5ARR13OW4EFKT2XEWBFX0CQWJHVJGF23ROG">Silk to Silk (Clearance=3mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCKHKWAHX0NIIJAR3UYEJ20EYBCSZ2MBPEXJPV3GBPEGZHNN5KZOJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMPKM15FJVM4CHOXBHMAMXSHUUOIYILHCHMABEJGQKZFTNV2LLR3">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDE35WCSF5COOGBHH0PK4I1VLN4FNIHSTBFBONBFRJMR4W2FA20QC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1880.32mil|Location2.X=1999.68mil|Location1.Y=1595.044mil|Location2.Y=1714.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1880.32mil|Location2.X=1999.68mil|Location1.Y=1595.044mil|Location2.Y=1714.405mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(1940mil,1654.724mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1880.32mil|Location2.X=1999.68mil|Location1.Y=4310.32mil|Location2.Y=4429.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1880.32mil|Location2.X=1999.68mil|Location1.Y=4310.32mil|Location2.Y=4429.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(1940mil,4370mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.32mil|Location2.X=5214.68mil|Location1.Y=1595.044mil|Location2.Y=1714.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.32mil|Location2.X=5214.68mil|Location1.Y=1595.044mil|Location2.Y=1714.405mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(5155mil,1654.724mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.32mil|Location2.X=5214.68mil|Location1.Y=4310.32mil|Location2.Y=4429.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.32mil|Location2.X=5214.68mil|Location1.Y=4310.32mil|Location2.Y=4429.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(5155mil,4370mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5TQZ4MPAIVPSKTWVCHNHKPAWPHCQ4EQ5NACXHVDONFLY2PZFYEYF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2805.434mil|Location2.X=2809.684mil|Location1.Y=4286.329mil|Location2.Y=4290.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2805.434mil|Location2.X=2809.684mil|Location1.Y=4286.329mil|Location2.Y=4290.579mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.639mil &lt; 3mil) Between Pad SW1-4(2799.687mil,4273.356mil) on Top Layer And Track (2807.559mil,4294.774mil)(2807.559mil,4342.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.639mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.15mil|Location2.X=3077.4mil|Location1.Y=4286.329mil|Location2.Y=4290.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.15mil|Location2.X=3077.4mil|Location1.Y=4286.329mil|Location2.Y=4290.579mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.639mil &lt; 3mil) Between Pad SW1-4(3083.147mil,4273.356mil) on Top Layer And Track (3075.275mil,4294.774mil)(3075.275mil,4342.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.639mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZJNBRSWKBCPQDPKR5ARR13OW4EFKT2XEWBFX0CQWJHVJGF23ROG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=3mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4754.865mil|Location2.X=4757.865mil|Location1.Y=3064.734mil|Location2.Y=3067.734mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4754.865mil|Location2.X=4757.865mil|Location1.Y=3064.734mil|Location2.Y=3067.734mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 3mil) Between Text "*" (4776.358mil,3071.232mil) on Top Overlay And Track (4687.958mil,3070.5mil)(4754mil,3070.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4754.865mil|Location2.X=4757.865mil|Location1.Y=3064.734mil|Location2.Y=3067.734mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4754.865mil|Location2.X=4757.865mil|Location1.Y=3064.734mil|Location2.Y=3067.734mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 3mil) Between Text "*" (4776.358mil,3071.232mil) on Top Overlay And Track (4754mil,2912.428mil)(4754mil,3070.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2824.314mil|Location2.X=2828.564mil|Location1.Y=4060.487mil|Location2.Y=4064.737mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Embeddronics\Freelancing\PCB Designs\Conexio_Technologies\Stratus Pro Expansion Dock\Altium Design Files\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2824.314mil|Location2.X=2828.564mil|Location1.Y=4060.487mil|Location2.Y=4064.737mil|Absolute=True">Silk To Silk Clearance Constraint: (2.878mil &lt; 3mil) Between Text "SWITCH" (2827.878mil,4045.962mil) on Top Overlay And Track (2820mil,4030mil)(2820mil,4115mil) on Top Overlay Silk Text to Silk Clearance [2.878mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
